<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRÁCTICA DE FORMULARIO EN HTML CON CSS</title>
    <link rel="stylesheet" href="estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
</head>
<body>
    <form action="" method="POST" id="form">
        <div class="form">
            <h1 class="formulario">FORMULARIO HTML Y CSS</h1>
            <div class="grupo">
                <input type="text" name="" id="name" required><span class="barra"></span>
                <label for="">Nombre</label>
            </div>
            <div class="grupo">
                <input type="email" name="" id="name" required><span class="barra"></span>
                <label for="">Correo Electrónico</label>
            </div>
            <div class="grupo">
                <input type="password" name="" id="name" required><span class="barra"></span>
                <label for="">Contraseña</label>
            </div>
            
            <button type="submit">Guardar Usuario</button>
            
        </div>
    </form>
</body>
</html>