<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica con HTML y CSS - Imagenes y Efectos</title>
    <link rel="stylesheet" href="efects.css">
</head>
<body>
    
<header>
    <h1 class="titulo">SERIE DE IMAGENES Y EFECTOS EN HTML Y CSS</h1>
    <p>IMAGENES CON UN BACKGROUND, IMAGENES, COLORES Y TRANSICIONES</p>
</header>

<div class="separador"></div>
<img class="centro"
 src="imagenes/foto1.png" alt="La imagen se 
 esta cargando... Espere un momento"></div>
 <div class="separador"></div>

 <div class="main">
    <img src="imagenes/js.jpg.jfif"
 alt="Imagen de prueba" >
 <div class="separador1"></div>
 <img src="imagenes/mono.jpg.jfif"
 alt="Imagen de prueba" >
 <div class="separador"></div>
 <img src="imagenes/foto2.png"
 alt="Imagen de prueba" >
 <div class="separador1"></div>
 <img src="imagenes/foto3.png"
 alt="Imagen de prueba" >
 <div class="separador1"></div>
 <img src="imagenes/js.jpg.jfif"
 alt="Imagen de prueba" >
 <div class="separador1"></div>
 <img src="imagenes/foto4.png"
 alt="Imagen de prueba" >
 <div class="separador1"></div>
 <img src="imagenes/foto5.png"
 alt="Imagen de prueba" >
 <div class="separador1"></div>
 
</div>


</div>


</body>
</html>